{
	"name": "a-trace-of-infinity",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@arcjet/next": "^1.0.0-alpha.5",
		"@carbon/icons-react": "11.30.0",
		"@prisma/client": "^5.6.0",
		"@splinetool/react-spline": "^2.2.6",
		"@splinetool/runtime": "^0.9.519",
		"@stripe/stripe-js": "^2.2.0",
		"@types/carbon__icons-react": "^10",
		"@vercel/analytics": "^1.1.1",
		"@vercel/edge": "^1.1.1",
		"ai": "^2.2.26",
		"body-scroll-lock": "^4.0.0-beta.0",
		"framer-motion": "^11.2.6",
		"next": "^14.0.4",
		"openai": "^4.20.1",
		"prisma": "^5.6.0",
		"randomcolor": "^0.6.2",
		"react": "^18",
		"react-dom": "^18",
		"stripe": "^14.8.0"
	},
	"devDependencies": {
		"@types/body-scroll-lock": "^3.1.2",
		"@types/node": "^20",
		"@types/randomcolor": "^0.5.9",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.0.3",
		"typescript": "^5"
	}
}
