{
	"name": "a-trace-of-infinity",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@arcjet/next": "^1.0.0-beta.5",
		"@carbon/icons-react": "11.57.0",
		"@prisma/client": "^6.6.0",
		"@splinetool/react-spline": "^4.0.0",
		"@splinetool/runtime": "^1.9.82",
		"@stripe/stripe-js": "^7.0.0",
		"@types/carbon__icons-react": "^11.29.4",
		"@vercel/analytics": "^1.5.0",
		"@vercel/edge": "^1.2.1",
		"ai": "^4.3.4",
		"body-scroll-lock": "^4.0.0-beta.0",
		"framer-motion": "^12.6.3",
		"next": "^15.2.5",
		"openai": "^4.93.0",
		"prisma": "^6.6.0",
		"randomcolor": "^0.6.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"stripe": "^18.0.0"
	},
	"devDependencies": {
		"@types/body-scroll-lock": "^3.1.2",
		"@types/node": "^22.14.0",
		"@types/randomcolor": "^0.5.9",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.2",
		"eslint": "^9.24.0",
		"eslint-config-next": "15.2.5",
		"typescript": "^5.8.3"
	}
}
